# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: golang:latest

cache:
  paths:
    - /go/pkg/mod

before_script:
    - go version
    - gofmt -w main.go
    - go env

stages:
  - format
  - test
#   - build
# #  - build-docker

format:
    stage: format
    script:
      - go version
      # - go fmt $(go list ./... | grep -v /vendor/)
      # - go vet $(go list ./... | grep -v /vendor/)

# test-main:
#   stage: test
#   tags:
#     - docker
#   script:
#     - go test .

# test-foo:
#   stage: test
#   tags:
#     - docker
#   script:
#     - go test ./foo

# build:
#   stage: build
#   tags:
#     - docker
#   script:
#     - go build -o ant main.go
#   artifacts:
#     paths:
#       - ./ant

include:
  - template: Security/SAST.gitlab-ci.yml
#   - template: Security/Secret-Detection.gitlab-ci.yml
#  - local: '.gitlab/*.gitlab-ci.yml'
